# consult-app

./: .factorypath  .project  README.md  credentials.json  pom.xml
src/main/java/com/consult_app/demo/: DemoApplication.java
src/main/java/com/consult_app/demo/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/consult_app/demo/components/: SocketHandler.java
src/main/java/com/consult_app/demo/config/: ApplicationConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PaypalConfig.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java  UserAuthenticationEntryPoint.java  WebSocketConfiguration.java
src/main/java/com/consult_app/demo/config/session/: UserRegistry.java  UserSession.java
src/main/java/com/consult_app/demo/config/videocall/: CallHandler.java  CallMediaPipeline.java
src/main/java/com/consult_app/demo/controllers/: AuthController.java  CoreController.java  DashboardController.java  DoctorController.java  GoogleCalController.java  ManageController.java  PaypalController.java  TransactionController.java  UserController.java  VideoCallController.java
src/main/java/com/consult_app/demo/dto/: EmailDetail.java  EmailVariable.java  ErrorMessageResponse.java  InputEmailData.java
src/main/java/com/consult_app/demo/dtos/: AuthenticationReponse.java  DoctorDto.java  DoctorInformation.java  EmailDetail.java  EmailVariable.java  ErrorMessageResponse.java  InputEmailData.java  InputSendEmailData.java  TokenChecker.java
src/main/java/com/consult_app/demo/enums/: AppointmentStatus.java  DoctorStatus.java
src/main/java/com/consult_app/demo/forms/: DoctorForm.java  LoginForm.java  ResetPasswordForm.java  SignupForm.java
src/main/java/com/consult_app/demo/mappers/: AdminGroupMapper.java  AdminMapper.java  AdmissionsMapper.java  AppoinmentsMapper.java  AppointmentsMapper.java  CertificationsMapper.java  DoctorCertificationsMapper.java  DoctorMapper.java  DoctorSpecialtiesMapper.java  MedicalRecordsAdmissions.java  MedicalRecordsMapper.java  MedicalRecordsMedicationsMapper.java  MedicalRecordsSymptomsMapper.java  MedicationsMapper.java  ReviewMapper.java  SpecialtiesMapper.java  SymptomsMapper.java  UserMapper.java
src/main/java/com/consult_app/demo/models/: Admin.java  AdminGroup.java  Admissions.java  Appointments.java  Certifications.java  Doctor.java  DoctorCertifications.java  DoctorSpecialties.java  MedicalRecords.java  MedicalRecordsAdmissions.java  MedicalRecordsMedications.java  MedicalRecordsSymptoms.java  Medications.java  Review.java  Specialties.java  Symptoms.java  User.java
src/main/java/com/consult_app/demo/security/: CustomUserDetailsService.java
src/main/java/com/consult_app/demo/services/: AppointmentService.java  AuthService.java  CommonService.java  DoctorService.java  EmailService.java  GoogleService.java  PaypalService.java  SolanaService.java  TransactionService.java  UserService.java
src/main/java/com/consult_app/demo/services/Impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  CommonServiceImpl.java  CustomUserDetailServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  GoogleServiceImpl.java  PaypalServiceImpl.java  SolanaServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/consult_app/demo/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/mappers/: AdminMapper.xml  AppointmentMapper.xml  DoctorMapper.xml  UserMapper.xml
src/main/resources/static/css/: details_doctor.css  edit.css  forgot_password.css  inf-appointment.css  login.css  videocall.css
src/main/resources/templates/: create_doctor.html  user_detail.html
src/main/resources/templates/admin/: charts-doctor.html  dashboard.html  inf-appointment.html  list_accept_appointment.html  profile.html
src/main/resources/templates/auth/: forgot-password.html  login.html  loginadmin.html  reset-password.html  signup.html
src/main/resources/templates/core/: appointment.html  details_doctor.html  doctors.html  edit-information.html  index.html  list_doctor.html  login.html  profile.html
src/main/resources/templates/doctor/: edit-information.html
src/main/resources/templates/mail/: forgot-password.html
src/main/resources/templates/management/: dashboard.html
src/main/resources/templates/meeting/: set_meeting.html  success.html
src/main/resources/templates/transaction/: solana.html
src/main/resources/templates/transaction/paypal/: paymentCancel.html  paymentSuccess.html
src/main/resources/templates/video/: videocall.html
