server.port = 8871
spring.datasource.hikari.connection-timeout=5000
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=consult_app

# spring.datasource.url=jdbc:postgresql://pg-34f37504-phuckhoa81-f5b9.a.aivencloud.com:12630/defaultdb?sslmode=require
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_5OKpz5FqqU7OW5dTPI-

spring.datasource.url=jdbc:postgresql://localhost:5432/consult
spring.datasource.username=postgres
spring.datasource.password=332003

jwt.secretKey=d3f1b888bdfed8b1946c73687cb7fab89ac6875d309e11f306d898cdf6aeaba5


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuckhoa81@gmail.com
spring.mail.password=dfawhfxkbjmmnkih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


paypal.mode=sandbox
paypal.client.id=Ad9Stp6E4rI9GCmOUdc5QEl3imwEmmjj6b-wYblC05er3PeaKvhy6FEgCMNMX7GreVMlLb0KwyFQYmuI
paypal.client.secret=EMCk9AnKjU-0GlZG1giMkYAeb1Ap3T8LoqFuE7kknK3LeZkODys6hnTHNOM-XxXA-Ae9HBs7Km4XBnMg

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned
kurento.endpoint=ws://172.17.0.2:8888/kurento