server.port = 8871
spring.datasource.hikari.connection-timeout=5000
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=consult_app

spring.datasource.url=jdbc:postgresql://pg-34f37504-phuckhoa81-f5b9.a.aivencloud.com:12630/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_5OKpz5FqqU7OW5dTPI-

jwt.secretKey=d3f1b888bdfed8b1946c73687cb7fab89ac6875d309e11f306d898cdf6aeaba5


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false